<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.1" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CleanArch.Interfaces\CleanArch.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\CleanArch.UI\CleanArch.UI.csproj" />
    <ProjectReference Include="..\..\src\CleanArch.Entities\CleanArch.Entities.csproj" />
    <ProjectReference Include="..\..\src\CleanArch.UseCases\CleanArch.UseCases.csproj" />
    <ProjectReference Include="..\..\src\CleanArch.Database\CleanArch.Database.csproj" />
    <ProjectReference Include="..\..\src\CleanArch.Externals\CleanArch.Externals.csproj" />
  </ItemGroup>

</Project>
