# template-clean-architecture

./: README.md
dotnet/: template_clean-arch_dotnet.sh
dotnet/sample/: CleanArch.sln
dotnet/sample/src/CleanArch.Database/: CleanArch.Database.csproj
dotnet/sample/src/CleanArch.Dependency/: CleanArch.Dependency.csproj
dotnet/sample/src/CleanArch.Externals/: CleanArch.Externals.csproj
dotnet/sample/src/CleanArch.Interfaces/: CleanArch.Interfaces.csproj
dotnet/sample/src/CleanArch.UI/: CleanArch.UI.csproj  WeatherForecast.cs
dotnet/sample/src/CleanArch.UI/Controllers/: WeatherForecastController.cs
dotnet/sample/src/CleanArch.UI/Properties/: launchSettings.json
dotnet/sample/src/CleanArch.UseCases/: CleanArch.UseCases.csproj
dotnet/sample/test/CleanArch.ArchTest/: CleanArch.ArchTest.csproj
dotnet/sample/test/CleanArch.IntegTest/: CleanArch.IntegTest.csproj
dotnet/sample/test/CleanArch.UnitTest/: CleanArch.UnitTest.csproj
